
#footer{
    background: #2F3238;
    min-height: 280px;
}

.footer-title{
   /* padding-left: 2% !important;*/
}

.footer-text a, #nombre-footer, .footer-contact a, .footer-contact span{
    font-family: 'Lato';
    align-items: center;
    text-align: center;
    font-weight: 900;
    margin-top: 25%;
}


.footer-text a{
    font-size: 12px;
    color: #A9A9A9;
    line-height: 120%
}

#nombre-footer{
    font-size: 14px;
    color: #009688;
    line-height: 120%;
    letter-spacing: 1;
}

.footer-contact a, .footer-contact span{
    font-size: 15px;
    color: #A9A9A9;
    line-height: 120%;
}

#logo-footer img{
    margin-top: 45%;
}

.footer-icon i{
    position: relative;
    margin-top: 2px;
    color: #009688 ;
}

#osole-span{
    padding: 3% 5%; 
    font-size: 13px; 
    font-family: 'Lato Bold'; 
    color: #7D7D7D;
    letter-spacing: 1;
}

@media(max-width: 992px) { 
    #logo-footer{
        margin-left: 0%;
    }
    #footer{
        align-items: center;
        text-align: center;
    }
    .footer-title{
        margin-bottom: 5%;
    }
    #logo-footer{
        margin-bottom: 5%;
    }

}


