

.header-top{
    min-height: 35px !important;
    background: #FFFFFF;
    height: 25% !important;
    border-top: 5px solid #232E8B;
}

.header-top-ul{
    margin-right: -20%;
}

.header-top-ul li, .header-top-ul li a{
    color: #505050;
    font-size: 13px;
    padding-right: 5px;
}


#header{
    background: #FFFFFF;
    height: 150px;
    font-family: 'Lato Bold';
    margin-bottom: 3px;
}

#header i{
    position: relative;
}

.brand-logo{
    margin-left: 7%;
    margin-top: 1%
}

.dropdown-buscador:hover{
    border: 0 !important;
}

.header-secciones{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2%;
    margin-right: -12%;
}

.header-secciones li a{
    font-size: 15px;
    font-family: 'Lato Bold';
    padding: 10px 15px !important;
    font-weight: 900;
    letter-spacing: 1;
    line-height: 120%;
    color: #595959;
}


.collapsible-body a{
    font-size: 14px;
    color: #595959;
    font-family: 'Lato';
    padding-left: 10%
}

nav ul a:hover{
    background: none;
    text-decoration: none !important;
}


.logo {
    display: inline-block;
    height: 100%;
}

.logo>img {
    vertical-align: middle;
    margin-right: 20%
}


@media(max-width: 992px) {
    .brand-logo img{
        margin-top: 3%;
    }

    #header{
        height: 100px;
    }
}

#seccion-active,#header ul a:hover{
    background: transparent;
    border-bottom: 2px solid #009688;
    margin-bottom: -2px;
}

.dropdown-content li a:hover, .dropdown-content li a.active{
    border: 0 !important;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav {
    color: #fff;
    background-color: #094984;
    width: 100%;

}

#buscador:focus:not([readoy]){
    border: 0 !important;
    box-shadow: none !important;
}

::placeholder {
    color: #FFF;
    font-size: 15px;
    font-family: 'Lato Semibold';
    margin-top: 5px;
}