
.container-fluid-secciones{
    width: 85%
}

.container-fluid-secciones{
    width: 85%
}
.collapsible{
     border-top: none;
     border-right: none;
     border-left: none;
}

.collapsible-header{
    border-bottom: 2px solid #02316f;
    padding-bottom: 0.2rem;
    font-weight: bold;
}

.collapsible-body{
        padding: 0.1rem 2rem;
        border-bottom: none;

}

.collapsible-body ul:last-child{
    margin-bottom: 30px;
    
}

.familia-nombre{
    color: #595959;
    font-family: 'Lato Bold';
    border: 1px solid #CCCCCC;
    padding: 15px;
    margin-top: 0;
}


.producto-nombre{
    color: #595959;
    font-family: 'Lato Bold';
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 15%;
    line-height: 100%;
    width: 380px;
}

.familia-img{
    max-width: 100%;
    height: 280px;
    overflow: hidden;
    border: 1px solid #ECECEC;
}

.subfamilia-img{
    max-width: 100%;
    height: 280px;
    overflow: hidden;
    border: 1px solid #ECECEC;
}

.destacados-img{
    max-width: 100%;
    height: 209px;
    overflow: hidden;
    border: 1px solid #ECECEC;
}


.destacados-productos{
    max-width: 283px;
    max-height: 209px;
    overflow: hidden;
    border: 1px solid #ECECEC;
    margin: 10px;
}

.subfamilia-productos{
    width: 283px;
    max-height: 209px;
	overflow: hidden;
    border: 1px solid #ECECEC;
    margin: 10px;
}

.familia-productos{
    margin-top: 5%;
}

.efecto{
    position:absolute;
    opacity: 0;
    background-color: transparent;
    height: 100%;
    z-index: 6;
    mix-blend-mode: multiply;
}    


.efecto:hover{
    opacity: 1;
    transition: 1s;
}

#productos-collapsible, #productos-collapsible-header, #productos-collapsible-body{
    border-bottom: 1px solid #EFF2F7;
}

#productos-collapsible-header{
    font-size: 13px;
    font-family: 'Lato Bold';
    color: #484848;
    padding: 3%;
    padding-left: 8%;
    background: #c2c2c21c !important;
}

#productos-collapsible-header i{
    color: #B8BFD2 !important;
}

#productos-collapsible-body{
    padding: 5%;
    padding-left: 10%;
}

#productos-collapsible-body a{
    font-size: 11px;
    color: #A3A3A3;
    font-family: 'Lato Bold';
    letter-spacing: 1px;
}

/*
 *
 *
 * Migas de Pan
 */

.breadcrumb-productos{
    padding: 3%
}

.breadcrumb-productos a{
    font-family: 'Lato';
    color: #A4A4A4;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 120%;
    font-weight: 600;
}


#image-subfamilias-card-content, #image-familias-card-content{
    background: #ECECEC;
    border: 1px solid #EFF2F7;
    width: 268px;
}


#image-subfamilias-card-content-title, #image-familias-card-content-title{
    font-size: 17px;
    color: #797979;

}

#image-familias-card-content{
    padding: 4%;
}

#productos-show-nombre{
    font-family: 'Lato Light';
    font-size: 35px;
    margin: 0;
}

#productos-show-familia{
    font-family: 'Lato Bold';
    font-size: 18px;
    color: #232E8B;
    margin: 0;
}

#productos-show-descripcion{
    font-family: 'Lato';
    font-size: 17px;
    padding-bottom: 3%;
}

.familia-active:first-child{
    border-bottom: 2px solid #009687 !important;
}

.img-productos{
  overflow: hidden;
}

.img-productos img{
  height: auto;
}

.seccion-block{
    display: block;
}

@media(max-width: 992px){
    #familias-row{
        align-items: center;
        text-align: center;
    }
}

@media(max-width: 600px){
	#familias-row{
        align-items: center;
        text-align: center;
        margin-left: 0% !important;
	}
}

@supports(object-fit: cover){
    .subfamilia-productos img{
        max-width: 100%;
        object-fit: cover;
        object-position: center center;
    }
}
