

nav{
    height: 100px;
    background-color: #094984;
}



.container{
    width: 80% !important;
}

#header{
    background: #094984;
    height: 150px;
    font-family: 'open sans';
    margin-bottom: 3px;
}

#header i{
    position: relative;
}

.brand-logo{
    margin-left: 7%;
    margin-top: 1%
}

.dropdown-buscador:hover{
    border: 0 !important;
}

.header-secciones{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2%;
    margin-right: -12%;
}

.header-secciones li a{
    font-size: 15px;
    font-family: 'open sans';
    padding: 10px 15px !important;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 120%;
    color: #CACAD9 !important;
}

.header-secciones li {
    padding: 1px 1px !important;
}

.collapsible-body a{
    color: #595959;
    font-family: 'Lato';
    padding-left: 10%
}




.logo {
    display: inline-block;
    height: 100%;
}

.logo>img {
    vertical-align: middle;
    margin-right: 20%
}


@media(max-width: 992px) {
    .brand-logo img{
        margin-top: 3%;
    }

    #header{
        height: 100px;
    }
}

#seccion-active  ul a:hover{
    color: #ffffff;
    border-bottom: 2px solid #2DC5EE;
    margin-bottom: -2px;
}
nav  ul a #seccion-active{
    color: #CACAD9;
    border-bottom: 2px solid #2DC5EE;
    margin-bottom: -2px;
}
nav ul a:hover{
    background: none;
    text-decoration: none !important;
}
.dropdown-content li a:hover, .dropdown-content li a.active{
    border: 0 !important;
}

nav ul a {
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    font-size: 1rem;
    color: #CACAD9;
    display: block;
    padding: 0 15px;
    cursor: pointer;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#buscador:focus:not([readoy]){
    border: 0 !important;
    box-shadow: none !important;
}

::placeholder {
    color: #FFF;
    font-size: 15px;
    font-family: 'Lato Semibold';
    margin-top: 5px;
}

.activea{
    color: white !important;
    border-bottom: 2px solid #2DC5EE !important;
    margin-bottom: -2px;
}