

nav{
    height: 100px;
    background-color: #094984;
}

nav ul li{
    padding: 30px 20px 0px 0px;

}

.container{
    width: 80% !important;
}

#header{
    background: #094984;
    height: 150px;
    font-family: 'open sans';
    margin-bottom: 3px;
}

#header i{
    position: relative;
}

.brand-logo{
    margin-left: 7%;
    margin-top: 1%
}

.dropdown-buscador:hover{
    border: 0 !important;
}

.header-secciones{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2%;
    margin-right: -12%;
}

.header-secciones li a{
    font-size: 15px;
    font-family: 'open sans';
    padding: 10px 15px !important;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 120%;
    color: #CACAD9;
}

.header-secciones li {
    padding: 1px 1px !important;
}

.collapsible-body a{
    font-size: 14px;
    color: #595959;
    font-family: 'Lato';
    padding-left: 10%
}

nav ul a:hover{
    background: none;
    text-decoration: none !important;
}


.logo {
    display: inline-block;
    height: 100%;
}

.logo>img {
    vertical-align: middle;
    margin-right: 20%
}


@media(max-width: 992px) {
    .brand-logo img{
        margin-top: 3%;
    }

    #header{
        height: 100px;
    }
}

#seccion-active  ul a:hover{
    color: #ffffff;
    border-bottom: 2px solid #2DC5EE;
    margin-bottom: -2px;
}
nav  ul a .seccion-active{
    color: #ffffff;
    border-bottom: 2px solid #2DC5EE;
    margin-bottom: -2px;
}

.dropdown-content li a:hover, .dropdown-content li a.active{
    border: 0 !important;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#buscador:focus:not([readoy]){
    border: 0 !important;
    box-shadow: none !important;
}

::placeholder {
    color: #FFF;
    font-size: 15px;
    font-family: 'Lato Semibold';
    margin-top: 5px;
}