﻿-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 27-02-2019 a las 20:49:03
-- Versión del servidor: 10.1.36-MariaDB
-- Versión de PHP: 7.2.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `prodin`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

CREATE TABLE `categorias` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `file_image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT 'no-image.jpg',
  `orden` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subcategoria_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `categorias`
--

INSERT INTO `categorias` (`id`, `nombre`, `file_image`, `orden`, `subcategoria_id`, `created_at`, `updated_at`) VALUES
(1, 'cilindro', '5c757fca22f91_cilindro.png', 'aa', NULL, '2019-02-26 21:04:58', '2019-02-26 21:04:58'),
(2, 'Cilindro Hidraulico', '5c758b629df84_cilindro_hidraulico.png', 'bb', NULL, '2019-02-26 21:54:26', '2019-02-26 21:54:26'),
(3, 'Electrovalvula conexiones', '5c758b798f2c4_electrovavula_conexiones.png', 'cc', NULL, '2019-02-26 21:54:49', '2019-02-26 21:54:49'),
(4, 'valculas', '5c758b8e57233_valvulas_neu,aticas.png', 'cc', NULL, '2019-02-26 21:55:10', '2019-02-26 21:55:10');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria_destacados`
--

CREATE TABLE `categoria_destacados` (
  `id` int(10) UNSIGNED NOT NULL,
  `orden` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `categoria_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `categoria_destacados`
--

INSERT INTO `categoria_destacados` (`id`, `orden`, `categoria_id`, `created_at`, `updated_at`) VALUES
(1, 'bb', 2, '2019-02-26 22:08:51', '2019-02-26 22:08:51'),
(2, 'cc', 3, '2019-02-26 22:09:01', '2019-02-26 22:09:01'),
(3, 'dd', 4, '2019-02-26 22:09:09', '2019-02-26 22:09:09'),
(4, 'aa', 1, '2019-02-26 22:14:45', '2019-02-26 22:14:45');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `condicions`
--

CREATE TABLE `condicions` (
  `id` int(10) UNSIGNED NOT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contactos`
--

CREATE TABLE `contactos` (
  `id` int(10) UNSIGNED NOT NULL,
  `tipo` enum('telefono_1','telefono_2','telefono_3','direccion','email','mapa') COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `contactos`
--

INSERT INTO `contactos` (`id`, `tipo`, `descripcion`, `status`, `created_at`, `updated_at`) VALUES
(1, 'telefono_1', '011 2062 - 1307', 1, NULL, NULL),
(2, 'telefono_2', '15 6528 - 0542', 1, NULL, NULL),
(3, 'direccion', 'Liniers 2139 - Lanús Oeste Prov. Buenos Aires', 1, NULL, '2019-02-26 18:12:28'),
(4, 'email', 'prodin@prodinautamocion.com.ar', 1, NULL, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresas`
--

CREATE TABLE `empresas` (
  `id` int(10) UNSIGNED NOT NULL,
  `titulo1` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci,
  `file_image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT 'no-image.jpg',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `empresas`
--

INSERT INTO `empresas` (`id`, `titulo1`, `descripcion`, `file_image`, `created_at`, `updated_at`) VALUES
(1, 'EMPRESA', '<p>Somos una empresa argentina especializada en la tecnolog&iacute;a para el manejo de la energ&iacute;a generada por aire comprimido y energ&iacute;a hidr&aacute;ulica.</p>\r\n\r\n<p>Entre los productos que comercializamos se encuentran: cilindros hidr&aacute;ulicos y neum&aacute;ticos, v&aacute;lvulas hidr&aacute;ulicas y neum&aacute;ticas, grippers, actuadores rotantes, microv&aacute;lvulas, acoples r&aacute;pidos, bombas a engranaje, compresores de aire, equipos neum&aacute;ticos para omnibus y otros.</p>\r\n\r\n<p>Entreghamos nuestros productos a empresas de diversas industrias y actividades: Qu&iacute;micas, Transporte, Sider&uacute;rgicas, Metalurgicas, Automotrices. Industria Papelera, Industria Pl&aacute;stica.</p>', '5c7410ce5aabf_Untitled-5.png', NULL, '2019-02-25 22:01:53');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `enlaces`
--

CREATE TABLE `enlaces` (
  `id` int(10) UNSIGNED NOT NULL,
  `orden` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `file_image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nombre` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `url` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `enlaces`
--

INSERT INTO `enlaces` (`id`, `orden`, `file_image`, `nombre`, `url`, `created_at`, `updated_at`) VALUES
(1, 'aa', '5c76a4df5e546_productos.fw.png', 'Productos', NULL, NULL, '2019-02-27 17:55:27'),
(2, 'bb', '5c76a4ec5dd9a_servicios.fw.png', 'Servicios', NULL, NULL, '2019-02-27 17:55:40');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `galerias`
--

CREATE TABLE `galerias` (
  `id` int(10) UNSIGNED NOT NULL,
  `orden` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `file_image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT 'no-image.jpg',
  `producto_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `galerias`
--

INSERT INTO `galerias` (`id`, `orden`, `file_image`, `producto_id`, `created_at`, `updated_at`) VALUES
(1, NULL, '5c76b25120559_Penguins.jpg', 1, '2019-02-27 18:52:49', '2019-02-27 18:52:49');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `informacions`
--

CREATE TABLE `informacions` (
  `id` int(10) UNSIGNED NOT NULL,
  `titulo1` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `titulo2` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `titulo3` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `titulo4` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `file_image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT 'no-image.jpg',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `informacions`
--

INSERT INTO `informacions` (`id`, `titulo1`, `titulo2`, `titulo3`, `titulo4`, `file_image`, `created_at`, `updated_at`) VALUES
(1, 'Especializados en la tecnología para el manejo de la energía generada por aire comprimido y energía hidráulica.', NULL, NULL, 'CONOZCA LO QUE TENEMOS PARA OFRECERLE', 'no-image.jpg', NULL, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `logos`
--

CREATE TABLE `logos` (
  `id` int(10) UNSIGNED NOT NULL,
  `ubicacion` enum('navbar','footer','favicon') COLLATE utf8mb4_unicode_ci NOT NULL,
  `file_image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT 'no-image.jpg',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marcas`
--

CREATE TABLE `marcas` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `file_image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT 'no-image.jpg',
  `orden` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `marcas`
--

INSERT INTO `marcas` (`id`, `nombre`, `file_image`, `orden`, `created_at`, `updated_at`) VALUES
(1, 'Automacion Argentina S.A', '5c74333a52ee5_automacion_argentina.png', 'aa', '2019-02-25 21:26:02', '2019-02-25 21:26:02'),
(2, 'Asturcom', '5c769bce16238_Asturcom.fw.png', 'bb', '2019-02-27 17:16:46', '2019-02-27 17:16:46'),
(3, 'camozzi', '5c769bdbdcd17_CAMOZZI.fw.png', 'cc', '2019-02-27 17:16:59', '2019-02-27 17:16:59'),
(4, 'freno_aire', '5c769be939ac9_FRENOSAIRE.fw.png', 'dd', '2019-02-27 17:17:13', '2019-02-27 17:17:13'),
(5, 'saasas', '5c769df0ae4da_Asturcom.fw.png', 'ss', '2019-02-27 17:25:52', '2019-02-27 17:25:52');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `metadatos`
--

CREATE TABLE `metadatos` (
  `id` int(10) UNSIGNED NOT NULL,
  `seccion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `keyword` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `descripcion` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `url` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_02_21_173104_create_informacions_table', 1),
(4, '2019_02_21_173938_create_empresas_table', 1),
(6, '2019_02_21_175435_create_categorias_table', 1),
(7, '2019_02_23_124644_create_subcategorias_table', 1),
(8, '2019_02_23_125929_create_servicios_table', 1),
(10, '2019_02_23_131258_create_sliders_table', 1),
(11, '2019_02_23_131430_create_marcas_table', 1),
(13, '2019_02_26_131241_create_contactos_table', 2),
(14, '2019_02_21_000001_create_categorias_table', 3),
(15, '2019_02_21_000005_create_subcategorias_table', 3),
(16, '2019_02_21_100000_create_productos_table', 3),
(17, '2019_02_23_131448_create_galerias_table', 3),
(18, '2019_02_26_160438_create_productos_destacados_table', 4),
(19, '2019_02_26_160533_create_categoria_destacados_table', 4),
(20, '2019_02_26_193511_create_metadatos_table', 5),
(21, '2019_02_27_010357_create_producto_relacionados_table', 6),
(22, '2019_02_27_052324_create_condicions_table', 6),
(23, '2019_02_27_053911_create_logos_table', 6),
(24, '2019_02_27_055710_create_enlaces_table', 6),
(25, '2019_02_27_064814_create_users_table', 6);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre` text COLLATE utf8mb4_unicode_ci,
  `descripcion` text COLLATE utf8mb4_unicode_ci,
  `caracteristicas` text COLLATE utf8mb4_unicode_ci,
  `especificaciones` text COLLATE utf8mb4_unicode_ci,
  `file_image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT 'no-image.jpg',
  `file_plano` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `file_ficha` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `link_mercadolibre` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `orden` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `categoria_id` int(10) UNSIGNED DEFAULT NULL,
  `subcategoria_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `productos`
--

INSERT INTO `productos` (`id`, `nombre`, `descripcion`, `caracteristicas`, `especificaciones`, `file_image`, `file_plano`, `file_ficha`, `link_mercadolibre`, `orden`, `categoria_id`, `subcategoria_id`, `created_at`, `updated_at`) VALUES
(1, 'Normalizado ISO-6432 / CETOP RP 52 P', '<p>Cilindro neum&aacute;tico normalizado bajo normas ISO-6432 / CETOP RP 52 P. Cabezales y pist&oacute;n de aluminio. Camisa de lat&oacute;n. V&aacute;stago de acero SAE-1045 calibrado y pulido con protecci&oacute;n de cromo duro. Buje de bronce autolubricado. Guarniciones de NBR. Topes de fin de carrera de alta resistencia a la compresi&oacute;n con dureza 95&ordm; Shore. Incluye tuercas de fijaci&oacute;n y de v&aacute;stago. Im&aacute;n flexible opcional.</p>', '<p><span style=\"color:#3498db\"><strong>Caracteristicas</strong></span></p>\r\n\r\n<p><strong>Presi&oacute;n de trabajo: 1 a 10 bar.</strong></p>\r\n\r\n<p><strong>Temperatura de trabajo: -20 a 60&ordm;C.</strong></p>\r\n\r\n<p><strong>Fluido</strong>: aire comprimido, filtrado y lubricado.</p>\r\n\r\n<p><strong>Alternativas:</strong> v&aacute;stago inoxidable y guarniciones para alta temperatura.</p>', '<p>Cilindros Est&aacute;ndar</p>\r\n\r\n<p>Cabezal trasero oscilante, v&aacute;stago simple, doble efecto.</p>\r\n\r\n<p>&nbsp;\r\n<p>&nbsp;</p>\r\n</p>', '5c7583333acb5_cilindro1.png', '5c7583333c03d_plano.png', NULL, 'mercado.com', 'aa', 1, NULL, '2019-02-26 21:19:31', '2019-02-26 21:40:44');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos_destacados`
--

CREATE TABLE `productos_destacados` (
  `id` int(10) UNSIGNED NOT NULL,
  `orden` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `producto_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `productos_destacados`
--

INSERT INTO `productos_destacados` (`id`, `orden`, `producto_id`, `created_at`, `updated_at`) VALUES
(1, 'aa', 1, '2019-02-26 21:46:41', '2019-02-26 21:46:41');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto_relacionados`
--

CREATE TABLE `producto_relacionados` (
  `id` int(10) UNSIGNED NOT NULL,
  `orden` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `producto` int(10) UNSIGNED DEFAULT NULL,
  `producto_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicios`
--

CREATE TABLE `servicios` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci,
  `descripcion_breve` text COLLATE utf8mb4_unicode_ci,
  `file_image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT 'no-image.jpg',
  `orden` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `servicios`
--

INSERT INTO `servicios` (`id`, `nombre`, `descripcion`, `descripcion_breve`, `file_image`, `orden`, `created_at`, `updated_at`) VALUES
(1, 'Ingeniería de Proyecto y Diseños Especiales', 'En Prodin Automación somos un grupo de profesionales que trabajamos en equipo, aplicando un sólido conocimiento laboral y experiencial. Realizamos la ingeniería de proyecto, desde el primer paso hasta el producto final.', 'Servicio Integral', '5c73f8c1d1f6f_icono1.png', 'aa', '2019-02-25 17:16:33', '2019-02-25 17:16:33'),
(2, 'Asistencia Técnica', '<p>Brindamos un servicio Integral, y asumimos un compromiso de calidad en cada uno de nuestros proyectos. Trabajamos enfocados en las soluciones m&aacute;s eficientes adecuadas a las necesidades de cada cliente.</p>', 'Asesoramiento Personalizado', '5c753172a71d4_icono2.png', 'bb', '2019-02-26 15:20:23', '2019-02-26 15:34:38'),
(3, 'Instalaciones Industriales', '<p>Desde hace ya varios a&ntilde;os nos dedicamos a brindar el servicio de instalaci&oacute;n industrial, realizando las visitan en planta. Para m&aacute;s informaci&oacute;n, no dude en escribirnos y a la brevedad nos contactaremo.</p>', 'Amplia trayectoria en el rubro', '5c7531ade6886_icono3.png', 'cc', '2019-02-26 15:23:36', '2019-02-26 15:34:54'),
(4, 'Reparaciones Varias', 'A través de nuestro servicio de inspección, nuestros técnicos certiﬁcados realizan un análisis completo y detallado del estado de los equipos. Brindamos el servicio de Reparación y mantenimiento de los equipos.', 'De todas las marcas', '5c75322cc29e2_icono4.png', 'dd', '2019-02-26 15:33:48', '2019-02-26 15:33:48');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sliders`
--

CREATE TABLE `sliders` (
  `id` int(10) UNSIGNED NOT NULL,
  `file_image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT 'no-image.jpg',
  `titulo` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `descripcion` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `seccion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `orden` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sliders`
--

INSERT INTO `sliders` (`id`, `file_image`, `titulo`, `descripcion`, `seccion`, `orden`, `created_at`, `updated_at`) VALUES
(1, '5c742a5014485_sliders_empresa.png', 'Especializados en la tecnología para el manejo de la energía generada por aire comprimido y energía hidráulica.', NULL, 'home', 'aa', '2019-02-25 20:05:25', '2019-02-25 20:48:00'),
(2, '5c742a3c26a47_empresa.png', 'Variedad de Valvulas', NULL, 'empresa', 'aa', '2019-02-25 20:34:02', '2019-02-25 20:47:40');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `subcategorias`
--

CREATE TABLE `subcategorias` (
  `id` int(10) UNSIGNED NOT NULL,
  `nombre` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `descripcion` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `file_image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT 'no-image.jpg',
  `categoria_id` int(10) UNSIGNED DEFAULT NULL,
  `orden` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo_usuario` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO `users` (`id`, `name`, `username`, `tipo_usuario`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'pablo', 'admin', '', '7e4b64eb65e34fdfad79e623c44abd94', NULL, NULL, NULL),
(2, 'pablo', 'pablo', 'Usuario', '$2y$10$kdBRbgQMnyGfE7y/KBRXq.9lZhYOuuuOz33HaTeBp8/7Vg1mBjD4C', 'C6FHn0ZwmK1f7t5sGFSb1RxNyP1aftyS2HIOU2uO9jwQSye2vJFZNlnasHpE', '2019-02-27 21:33:50', '2019-02-27 21:33:50');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `categoria_destacados`
--
ALTER TABLE `categoria_destacados`
  ADD PRIMARY KEY (`id`),
  ADD KEY `categoria_destacados_categoria_id_foreign` (`categoria_id`);

--
-- Indices de la tabla `condicions`
--
ALTER TABLE `condicions`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `contactos`
--
ALTER TABLE `contactos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `empresas`
--
ALTER TABLE `empresas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `enlaces`
--
ALTER TABLE `enlaces`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `galerias`
--
ALTER TABLE `galerias`
  ADD PRIMARY KEY (`id`),
  ADD KEY `galerias_producto_id_foreign` (`producto_id`);

--
-- Indices de la tabla `informacions`
--
ALTER TABLE `informacions`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `logos`
--
ALTER TABLE `logos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `marcas`
--
ALTER TABLE `marcas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `metadatos`
--
ALTER TABLE `metadatos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `productos_categoria_id_foreign` (`categoria_id`),
  ADD KEY `productos_subcategoria_id_foreign` (`subcategoria_id`);

--
-- Indices de la tabla `productos_destacados`
--
ALTER TABLE `productos_destacados`
  ADD PRIMARY KEY (`id`),
  ADD KEY `productos_destacados_producto_id_foreign` (`producto_id`);

--
-- Indices de la tabla `producto_relacionados`
--
ALTER TABLE `producto_relacionados`
  ADD PRIMARY KEY (`id`),
  ADD KEY `producto_relacionados_producto_id_foreign` (`producto_id`);

--
-- Indices de la tabla `servicios`
--
ALTER TABLE `servicios`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `sliders`
--
ALTER TABLE `sliders`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `subcategorias`
--
ALTER TABLE `subcategorias`
  ADD PRIMARY KEY (`id`),
  ADD KEY `subcategorias_categoria_id_foreign` (`categoria_id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_username_unique` (`username`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `categorias`
--
ALTER TABLE `categorias`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `categoria_destacados`
--
ALTER TABLE `categoria_destacados`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `condicions`
--
ALTER TABLE `condicions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `contactos`
--
ALTER TABLE `contactos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `empresas`
--
ALTER TABLE `empresas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `enlaces`
--
ALTER TABLE `enlaces`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `galerias`
--
ALTER TABLE `galerias`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `informacions`
--
ALTER TABLE `informacions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `logos`
--
ALTER TABLE `logos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `marcas`
--
ALTER TABLE `marcas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `metadatos`
--
ALTER TABLE `metadatos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `productos_destacados`
--
ALTER TABLE `productos_destacados`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `producto_relacionados`
--
ALTER TABLE `producto_relacionados`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `servicios`
--
ALTER TABLE `servicios`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `sliders`
--
ALTER TABLE `sliders`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `subcategorias`
--
ALTER TABLE `subcategorias`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `categoria_destacados`
--
ALTER TABLE `categoria_destacados`
  ADD CONSTRAINT `categoria_destacados_categoria_id_foreign` FOREIGN KEY (`categoria_id`) REFERENCES `categorias` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `galerias`
--
ALTER TABLE `galerias`
  ADD CONSTRAINT `galerias_producto_id_foreign` FOREIGN KEY (`producto_id`) REFERENCES `productos` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `productos`
--
ALTER TABLE `productos`
  ADD CONSTRAINT `productos_categoria_id_foreign` FOREIGN KEY (`categoria_id`) REFERENCES `categorias` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `productos_subcategoria_id_foreign` FOREIGN KEY (`subcategoria_id`) REFERENCES `subcategorias` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `productos_destacados`
--
ALTER TABLE `productos_destacados`
  ADD CONSTRAINT `productos_destacados_producto_id_foreign` FOREIGN KEY (`producto_id`) REFERENCES `productos` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `producto_relacionados`
--
ALTER TABLE `producto_relacionados`
  ADD CONSTRAINT `producto_relacionados_producto_id_foreign` FOREIGN KEY (`producto_id`) REFERENCES `productos` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `subcategorias`
--
ALTER TABLE `subcategorias`
  ADD CONSTRAINT `subcategorias_categoria_id_foreign` FOREIGN KEY (`categoria_id`) REFERENCES `categorias` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
