@import url('https://fonts.googleapis.com/css?family=Lato');

 @font-face {
    font-family: Lato Black;
    src: url('../fonts/Lato/Lato-Black.ttf');
}
 @font-face {
    font-family: Lato Black Italic;
    src: url('../fonts/Lato/Lato-BlackItalic.ttf');
}
 @font-face {
    font-family: Lato Bold;
    src: url('../fonts/Lato/Lato-Bold.ttf');
}
 @font-face {
    font-family: Lato Bold Italic;
    src: url('../fonts/Lato/Lato-BoldItalic.ttf');
}
 @font-face {
    font-family: Lato Hairline;
    src: url('../fonts/Lato/Lato-Hairline.ttf');
}
 @font-face {
    font-family: Lato Hairline Italic;
    src: url('../fonts/Lato/Lato-HairlineItalic.ttf');
}
 @font-face {
    font-family: Lato Italic;
    src: url('../fonts/Lato/Lato-Italic.ttf');
}
 @font-face {
    font-family: Lato Light;
    src: url('../fonts/Lato/Lato-Light.ttf');
}
@font-face {
    font-family: Lato Light Italic;
    src: url('../fonts/Lato/Lato-LightItalic.ttf');
}
 @font-face {
    font-family: Lato;
    src: url('../fonts/Lato/Lato-Regular.ttf');
}

html{
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    color:#5A5A5A;
}