/*
 *
 *Slider
 *
 */

#caption-sliders{
    width: 60%;
    padding-left: 10%;
 }

#titulo-caption, #titulo-caption p{
	font-size: 20px;
	letter-spacing: 2;
	font-weight: 300;
	line-height: 120%;
	font-family: 'Lato Black';
	font-size: 42px;
}

@media(max-width: 600px) {
	#caption-sliders{
		width: 100%;
		padding-left: 0;
		margin-left: -10%;
    }
}

/*
 *
 *Títulos 
 *
 */

.titulo-1{
 	color: #222D8B;
 	font-size: 25px;
 	font-family: 'Lato';
 }

#titulo-productos-destacados{
	font-size: 20px;
	font-family: 'Lato Bold';
}

.titulo-3{
 	color: #232E8B;
 	font-size: 31px;
 	font-family: 'Lato Bold';
 	letter-spacing: 1px;
 	line-height: 120%;
 }


.informacion-descripcion, .informacion-descripcion p{
 	color: #595959;
 	font-size: 18px;
 	font-family: 'Lato';
 	line-height: 154%;
 	width: 60%;
 	margin-left: 20%;
 }

 /*
 *
 *Información  
 *
 */


.informacion-div{
	height: 334px;
	overflow: hidden;
}



.informacion-titulo-caption{
	color: #FFFFFF;
	font-family: 'Lato Bold';
	line-height: 180%;
	font-size: 28px;
	width: 50%;
	margin-left: 25%;
	margin-bottom: 2%;
	text-align: center;
}


 /*
 *
 *Títulos 
 *
 */

.slick-prev:before, .slick-next:before{
    color: #009688 !important;
}

.slick-prev, .slick-next{
	top: 35% !important;
}

.slick-prev{
	left: -50px !important;
}

.slick-next{
	right: -50px !important;
}

.slick-slide{
	max-height: 100px !important;
}

