/*
 * Header Top
 *
 */

.header-top{
    min-height: 115px !important;
    background: #FFFFFF;
    height: 25% !important;
}

.header-top-ul li, .header-top-ul li a{
    color: #B0B0B0;
    font-size: 15px;
    padding-right: 3px;
}


.header-top-ul li a:hover{
    border: 0 !important;
    margin-bottom: 0 !important;
}

#header{
    background: #1A4F93;
    height: 183px;
    font-family: 'Montserrat Bold';
}

#header i{
    position: relative;
    margin-top: 3px;
    font-weight: 300;
}

.header-secciones{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-secciones li a{
    font-family: 'Montserrat';
    letter-spacing: 1;
    font-size: 15px;
    color: #FFFFFF;
    padding: 0px 30px !important;
    font-weight: 300;
}

.collapsible-body a{
    font-size: 14px;
    color: #595959;
    font-family: 'Montserrat';
    padding-left: 10%
}

nav ul a:hover{
    background: none;
    text-decoration: none !important;
}

@media(max-width: 992px) {
    .brand-logo img{
        margin-top: 3%;
    }

    #header{
        height: 100px;
    }
}

#seccion-active,#header ul a:hover{
    background: transparent;
    border-bottom: 4px solid #FFFFFF;
    margin-bottom: -4px;
}

#active{
 background-color: red !important;
}

.dropdown-content li a:hover, .dropdown-content li a.active{
    border: 0 !important;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#buscador:focus:not([readoy]){
    border: 0 !important;
    box-shadow: none !important;
}

::placeholder {
    color: #FFF;
    font-size: 15px;
    font-family: 'Montserrat Semibold';
    margin-top: 5px;
}