*:focus {
    outline: none;
}

.container-fluid{
    width: 80% !important;
}

#seccion-nombre span{
    font-family: 'Montserrat Light';
    color: #5B88C5;
    line-height: 128%;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 28px;
    padding-top: 5px;
}

#seccion-nombre{
    margin-bottom: 5%;
}

#estandar-btn{
    background: #425E89;
    font-size: 13px;
    font-family: 'Montserrat';
    color: #ffffff;
    border-radius: 25px;
    margin-top: 3%;
    margin-bottom: 3%;
    font-weight: 900;
}

#estandar-otro-btn{
    background: #FFFFFF;
    font-size: 13px;
    font-family: 'Montserrat';
    color: #425E89;
    border-radius: 25px;
    margin-top: 3%;
    margin-bottom: 3%;
    border: 2px solid #425E89;
    font-weight: 900;
}

.alert-error{
    background-color: #ef5350  !important;
    color: #FFFFFF;
    padding: 8px !important
}

.alert-success{
    background-color: #03a9f4  !important;
    color: #FFFFFF;
    padding: 8px !important
}

#estandar-btn a{
    color: #425E89;
    font-size: 15px;
    font-family: 'Montserrat Bold'

}

@media(max-width: 992px) {
    #titulo-secciones{
        position: absolute;
        margin-top: -10%;
        margin-left: 45% !important;
        font-family: 'Montserrat Bold';
        font-size: 30px;
        color: #FFC006;
    }
}


@media(max-width: 600px) {
    #titulo-secciones{
        position: absolute;
        margin-top: -10%;
        margin-left: 35%;
        font-family: 'Montserrat Bold';
        font-size: 17px;
        color: #FFC006;
    }
}